{
  "version": 2,
  "builds": [
    {
      "src": "server/dist/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["server/dist/**"] }
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "server/dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/dist/server.js"
    }
  ]
}
